curl -s http://localhost:8000/tasks | python3 -c '
import sys, json
tasks=json.load(sys.stdin)
t=tasks[0]
print(f"id={t["id"]}")
print(f"status={t["status"]}")
print(f"user_input={t["user_input"]}")
print(f"error_message={t.get("error_message")}")
print("result:")
print(t.get("result"))
'


LATEST_ID=你的任务ID
curl -s http://localhost:8000/tasks/$LATEST_ID/steps | python3 -c '
import sys, json
steps=json.load(sys.stdin)
for s in steps:
    print(f'[{s["step_order"]}] {s["step_name"]} | {s["status"]}')
'

cat /opt/ai-assistant/data/workspace/你的目标文件